# FinancialAssistant

./: .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/financial/assistant/: FinancialAssistantApplication.java  FinancialAssistantSpringEntrypoint.java  StageListener.java
src/main/java/financial/assistant/config/: DatasourceConfiguration.java
src/main/java/financial/assistant/controllers/: AddExpenseComponentController.java  CreateAccountComponentController.java  ExportAccountComponentController.java  MainComponentController.java  ViewAccountComponentController.java  ViewAccountInfoComponentController.java
src/main/java/financial/assistant/controllers/account/: EditAccountComponentController.java
src/main/java/financial/assistant/data/: MonthlyExpenseData.java  UserAccountJsonData.java  UserExpenseJsonData.java  UserFinanceJsonData.java
src/main/java/financial/assistant/entity/: MonthlyExpense.java  MonthlyFinance.java  UserAccount.java
src/main/java/financial/assistant/enums/: AccountControls.java  ExportFormat.java  MenuOption.java  OperatingSystem.java
src/main/java/financial/assistant/enums/ui/: FxmlComponent.java
src/main/java/financial/assistant/exceptions/: ComponentLoadException.java  ExportAccountException.java
src/main/java/financial/assistant/repository/: MonthlyExpenseRepository.java  MonthlyFinanceRepository.java  UserAccountRepository.java
src/main/java/financial/assistant/ui/shared/: CustomButton.java  CustomDoubleInput.java  CustomTextInput.java
src/main/java/financial/assistant/utils/: DatabaseFileLocationDeterminer.java  FileExportUtils.java  JavaFXAssistingFunctions.java
src/main/java/financial/assistant/utils/data/: NumberUtils.java
src/main/java/financial/assistant/utils/ui/: AlertProvider.java  ComponentLoader.java
src/main/resources/: application.properties
src/main/resources/css/: theme.css
src/main/resources/fxml/: add-expense.component.fxml  export-account.fxml  main.component.fxml  view-account-info.component.fxml  view-account.component.fxml
src/main/resources/fxml/account-management/: edit-account.fxml
