buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply plugin: 'javafx-gradle-plugin'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-core:5.4.14.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    testImplementation 'junit:junit:4.12'
}

jfx {

    // minimal requirement for jfxJar-task
    mainClass = 'financial.assistant.FinancialAssistantSpringEntrypoint'

    // minimal requirement for jfxNative-task
    vendor = 'Dallas Klages'

    // some optional task
    jfxAppOutputDir = 'build'
    jfxMainAppJarName = 'FinancialApplication.jar'
    manifestAttributes = [
            "Specification-Version": 1.0,
            "Implementation-Version": 1,
            "Built-By": "Dallas Klages",
    ]
    
    // for a full list of available settings, look the class "JavaFXGradlePluginExtension" on plugin project
}

mainClassName = 'financial.assistant.FinancialAssistantSpringEntrypoint'
