plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.h2database:h2:1.3.175'
    implementation 'org.hibernate:hibernate-core:5.4.14.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'financial.assistant.FinancialAssistantSpringEntrypoint'
