db.filepath=C:\\Users\\dalla\\AppData\\Roaming\\FinancialAssistant\\db\\financial-assistant.db

spring.application.ui.title=Financial Assistant Application

spring.datasource.url=jdbc:h2:file:C:\\Users\\dalla\\AppData\\Roaming\\FinancialAssistant\\db\\financialAssistant.db;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.name=financialAssistant
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=financialAssistant
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.h2.console.enabled=true

environment.dev=true
