spring.application.ui.title=Financial Assistant Application
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true

# enables h2 web server if true
environment.dev=true

# h2 datasource configuration
datasource.h2.url=jdbc:h2:file:C:\\Users\\dalla\\AppData\\Roaming\\FinancialAssistant\\db\\financialAssistant.db;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
datasource.h2.driverClassName=org.h2.Driver
datasource.h2.username=sa
datasource.h2.password=password
datasource.h2.initialization-mode=embedded
datasource.h2.platform=h2
datasource.h2.name=financial_assistant
datasource.h2.dialect=org.hibernate.dialect.H2Dialect
datasource.h2.mode=update
